{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "pnpm install",
  "builds": [
    {
      "src": "api/_entry.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["src/**/*"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/_entry.ts"
    }
  ]
}
